:root {
    --color-principal: #A84AC9;
    --BG-page: #f0f0f0;
    --BG-primary: #DDCEE4;
    --BG-secundary: #d2c1da;
    --BG-tertiary: #e9e9e9;
    --border-secundary: #d2c1da;
    --border-tertiary: #e1e1e1;
    --color-secundario: #f5f5f5;
    --color-terciario: #D9D9D9;
    --color-hover: #823B9B;
    --fuentePrincipal: 'Arial', sans-serif;
}
html {
    box-sizing: border-box;     /* significa que el ancho y la altura de un elemento incluyen el relleno y el borde, pero no el margen exterior. Esto es útil para mantener un mejor control del diseño y evitar problemas de desbordamiento.*/
    font-size: 62.5%;           /* 1 rem = 10px - establece el tamaño de fuente base para el documento */
}
*, *:before, *:after {
    box-sizing: inherit;        /*  hace que todos los elementos (incluyendo los pseudo-elementos) hereden el valor del modelo de caja establecido en la etiqueta html */
}
body {
    font-size: 1.6rem;
    background-color: white;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: #FFF;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6, .menu-item a {
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 3rem;
}
h3 {
    font-size: 2.2rem;
}
h4 {
    font-size: 1.4rem;
}
ul {
    list-style-type: none;
}


/* NavBar */
.navbar {
    display: flex;
    padding: 1.0625rem 3rem;
    align-items: flex-start;
    gap: 0.625rem;
    background: var(--Primario, #A84AC9);
}
@media (min-width: 768px) {
    .navbar {
        padding: 1.0625rem 8rem;
    }
}


/* Banner */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../static/Imagen-landingPage.png');
    width: 100%; /* Tamaño imagen */
    height: 40rem; /* Tamaño imagen */
    color: #FFF;
    padding: 1rem;
}
.hero h3, .hero h1 {
    margin-bottom: 5rem;
}
.btn-primary {    /* Boton contactanos */
    background-color: var(--color-principal);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 0.625rem;
    width: 17.1875rem;
    height: 3.625rem;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease, color 0.3s ease;

    height: 4rem;
}.btn-primary:hover {
    background-color: var(--color-hover);
}
.btn-primary:active {
    background-color: var(--color-hover);
}


/* Servicios y soluciones */
.container-servicios {
    margin: 2rem;
}
.title-servicios {
    text-align: center;
}
.title-servicios h2 {
    font-weight: 700;
}
@media (min-width: 768px) {
    .container-servicios {
        margin: 4rem 8rem;
    }
    .title-servicios {
        text-align: left;
    }
}
.servicios-section {
    padding: 1rem;
}
.col-md-6 h3 {
    font-weight: bold;
}
.illustration {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}
.illustration img {
    max-width: 100%;
    height: auto;
}

/* Container planes - 4 tarjetas */

.container-planes h3, .container-planes h2 {
    color: #000;
    font-weight: 700;
}
.container-planes h2 {
    margin: 3rem 0;
}

/* Tablet - 2 columnas */
@media (min-width: 768px) and (max-width: 1024px) {
    .container-planes {
        margin: 0 2rem;
    }
    .row {
        flex-wrap: wrap;
    }
    .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .card-1, .card-2, .card-3, .card-card-4 {
        height: auto;
        padding: 4rem;
    }
}

/* Desktop */
@media (min-width: 1024px) {   
    .container-planes {
        margin: 0 8rem;
    }
}

/* Mobile */
.container-planes {   
    margin: 2rem;
}

/* Card 1 2 3 */
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.card-content-top {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.card-1, .card-2, .card-3 {
    padding: 4rem;
    position: relative;
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

/* Ajustes para tablets y arriba */
@media (min-width: 768px) {
    .card-1, .card-2, .card-3 {
        height: auto;
        padding: 4rem;
    }
}

.card-1, .card-3 {
    border: 2px solid var(--Border-tertiary, #E1E1E1);
    background: var(--BG-tertiary, #E9E9E9);
    box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.card-2 {
    border: 2px solid var(--Border-secundary, #D2C1DA);
    background: var(--BG-primary, #DDCEE4);
    box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.card-title {
    text-align: center;
    margin-bottom: 2.12rem;
    margin-top: 2rem;
}
.card-title-custom {
    text-align: center;
}
.card-body {
    padding: 0;
}
.card-body p {
    margin-bottom: 0;
}
.aditional-text-1, .aditional-text-2, .aditional-text-3 {
    margin-top: 2rem;
}
.price-1, .price-2, .price-3, .pago {
    text-align: center;
}
.price-1 span, .price-2 span, .price-3 span {
    font-weight: bold;
    font-size: 2.5rem;
}
.btn-secundary {
    background-color: var(--color-principal);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 100%;
    height: 4rem;
    margin-top: 1.44rem;
}
.btn-secundary:hover {
    background-color: var(--color-hover);
}
.btn-secundary:active {
    background-color: var(--color-hover);
}

/* Card 2 */
.cartelito {
    position: absolute;
    top: 1rem; 
    right: -1.5rem; 
    background-color: var(--color-principal);
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    z-index: 1;
    border-radius: 0.5rem;
    transform: rotate(30deg);
}

/* Card 4 */
.card-card-4 {
    padding: 2rem;
    border: 2px solid var(--Border-tertiary, #E1E1E1);
    background: var(--BG-tertiary, #E9E9E9);
    box-shadow: -4px 4px 8px 0px rgba(0, 0, 0, 0.25);
}
.card-content-bottom {
    padding: 0 2rem;
}
.card-card-4 .card-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* esto centrará el contenido horizontalmente */
    justify-content: center; /* esto centrará el contenido verticalmente */
}
.card-card-4 .card-text {
    display: flex;
    align-items: center; /* esto centrará el contenido verticalmente */
}
.card-card-4 .card-text i {
    min-width: 4rem;
    text-align: center;
}
.aditional-text-4 {
    text-align: center;
    margin-top: 2rem;
}
.card-card-4 .btn-secundary {
    width: 30rem;
}

/* Formulario de contacto */
.contacto {
    background-color: var(--color-terciario);
}
.container-formulario {
    margin: 4rem 2rem;
    padding: 4rem 0;
}
.form {
    width: 350px;
}
@media (min-width: 768px) {
    .container-formulario {
        padding: 4rem 8rem;
    }
    .form {
        width: 500px;
    }
}
label {
    margin: 1.5rem 0 0.5rem 0;
    font-weight: bold;
}
.form-control {
    font-size: 1.6rem;
    background-color: #f1f1f1;
}
.btn-tertiary {
    background-color: var(--color-principal);
    color: #FFF;
    font-size: 1.6rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 0.625rem;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 15rem;
    height: 4rem;
    margin-top: 1.44rem;
}
.btn-tertiary:hover {
    color: #FFF;
    background-color: var(--color-hover);
}
.btn-tertiary:active {
    color: #FFF;
    background-color: var(--color-hover);
}

/* Footer */
.container-footer {
    padding: 2rem;
}
@media (min-width: 768px) {
    .container-footer {
        padding: 8rem;
    }
}
footer {
    color: #fff;
    background-color: var(--color-principal);
}
.col-md-4 h2 {
    margin-top: 3rem;
}
@media (min-width: 768px) {
    .col-md-4 h2 {
        margin-top: 0;
    }
}
.text-left h2, .text-left p {
    margin-left: 2rem;
}
.col-md-4 .trabaja {
    font-size: 1.8rem;
    font-weight: bold;
}
.text-left p {
    margin-bottom: 6rem;
}
@media (min-width: 768px) {
    .text-left p {
        margin-bottom: 0;
    }
}
.col-md-4 .trabaja, .mail {
    margin-bottom: 1rem;
}
.celular {
    margin-bottom: 6rem;
}